{
  "name": "ask-schematics-generator",
  "version": "1.0.7",
  "description": "A schematics generator for ask admin panel",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "author": "",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "repository": {
    "type": "git",
    "url": "https://github.com/rajatninawe/ask-schematics-generator.git"
  }
}
